[dna-const]
ignore = reviewer
snv_vcf = vcf/RUNID.snv.rescored.sorted.vcf.gz$,vcf/RUNID.scored.vcf.gz$
sv_vcf = vcf/RUNID.sv.scored.vcf$,vcf/RUNID.sv.scored.sorted.vcf.gz$
scout_yaml = yaml/RUNID.yaml$
qc = qc/RUNID.QC$
versions = versions/RUNID.versions.yml$
default_comparisons = filter_snv,presence_snv,annotation_snv,score_snv,filter_sv,presence_sv,annotation_sv,score_sv,file,scout_yaml,qc,versions

[rna-const]
snv_vcf = call_variants/\w+-rna_split_rmdup_info.vcf.gz$
default_comparisons = filter_snv,sample_snv,presence_snv,annotation_snv

; TODO
[somatic]
snv_vcf = vcf/RUNID_vardict.vcf.gz$
sv_vcf = svvcf/RUNID.gatk.filtered.merged.vcf$
qc = QC/RUNID_N.QC$

