[default]
start_nextflow_analysis = /fs1/jakob/src/bnf-infrastructure/start_nextflow_analysis.pl
log_base_dir = /mnt/beegfs/nextflow
trace_base_dir = /mnt/beegfs/nextflow/reports
work_base_dir = /mnt/beegfs/nextflow
base = /fs1/results_dev/pipeeval
datestamp = true
queue = grace-lowest
executor = slurm
cluster = grace

[dna-const]
repo = /fs1/pipelines/pipeeval/repos/cmd_wgs
baseline_repo = /fs1/pipelines/pipeeval/repos/cmd_wgs_baseline
runscript = main.nf
singularity_version = 3.8.0
nextflow_version = 21.10.6
container = /fs1/resources/containers/wgs_active.sif

[rna-const]
repo = /fs1/jakob/src/nisse
runscript = main.nf
singularity_version = 3.8.0
nextflow_version = 24.04.3
; FIXME: Remove container. Needed by start nextflow analysis? Not used in this pipeline
container = /fs1/resources/containers/wgs_active.sif
nextflow_configs = tomte/nextflow.config,config-files/nextflow/cmd_tomte.config,config-files/nextflow/cmd_nisse.config

; FIXME: Not tested, look over by somatic people
[somatic]
repo = /fs1/pipelines/pipeeval/repos/rna_const
baseline_repo = /fs1/pipelines/pipeeval/repos/rna_const_baseline
runscript = main.nf
singularity_version = 3.8.0
nextflow_version = 24.04.3
container = /fs1/resources/containers/wgs_active.sif
